/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=cout0);

    FullAdder(a=a[1], b=b[1], c=cout0, sum=out[1], carry=cout1);

    FullAdder(a=a[2], b=b[2], c=cout1, sum=out[2], carry=cout2);

    FullAdder(a=a[3], b=b[3], c=cout2, sum=out[3], carry=cout3);

    FullAdder(a=a[4], b=b[4], c=cout3, sum=out[4], carry=cout4);

    FullAdder(a=a[5], b=b[5], c=cout4, sum=out[5], carry=cout5);

    FullAdder(a=a[6], b=b[6], c=cout5, sum=out[6], carry=cout6);

    FullAdder(a=a[7], b=b[7], c=cout6, sum=out[7], carry=cout7);

    FullAdder(a=a[8], b=b[8], c=cout7, sum=out[8], carry=cout8);

    FullAdder(a=a[9], b=b[9], c=cout8, sum=out[9], carry=cout9);

    FullAdder(a=a[10], b=b[10], c=cout9, sum=out[10], carry=cout10);

    FullAdder(a=a[11], b=b[11], c=cout10, sum=out[11], carry=cout11);

    FullAdder(a=a[12], b=b[12], c=cout11, sum=out[12], carry=cout12);

    FullAdder(a=a[13], b=b[13], c=cout12, sum=out[13], carry=cout13);

    FullAdder(a=a[14], b=b[14], c=cout13, sum=out[14], carry=cout14);

    FullAdder(a=a[15], b=b[15], c=cout14, sum=out[15], carry=cout15);
}