<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,440)" to="(660,440)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(740,220)" to="(740,490)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(960,240)" to="(1060,240)"/>
    <wire from="(960,300)" to="(1130,300)"/>
    <wire from="(870,20)" to="(870,100)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(960,480)" to="(1110,480)"/>
    <wire from="(720,470)" to="(930,470)"/>
    <wire from="(820,80)" to="(820,250)"/>
    <wire from="(150,400)" to="(620,400)"/>
    <wire from="(150,210)" to="(750,210)"/>
    <wire from="(320,60)" to="(920,60)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(150,220)" to="(740,220)"/>
    <wire from="(960,420)" to="(1090,420)"/>
    <wire from="(1120,60)" to="(1120,220)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(920,80)" to="(930,80)"/>
    <wire from="(150,510)" to="(920,510)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(260,20)" to="(260,90)"/>
    <wire from="(250,10)" to="(250,80)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(250,10)" to="(880,10)"/>
    <wire from="(150,490)" to="(710,490)"/>
    <wire from="(690,380)" to="(930,380)"/>
    <wire from="(960,360)" to="(1070,360)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(1080,330)" to="(1130,330)"/>
    <wire from="(580,140)" to="(790,140)"/>
    <wire from="(610,170)" to="(770,170)"/>
    <wire from="(1080,330)" to="(1080,390)"/>
    <wire from="(960,150)" to="(1090,150)"/>
    <wire from="(800,310)" to="(930,310)"/>
    <wire from="(570,150)" to="(570,390)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(660,290)" to="(930,290)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(150,450)" to="(670,450)"/>
    <wire from="(920,50)" to="(930,50)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(1090,340)" to="(1090,420)"/>
    <wire from="(800,110)" to="(800,310)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(630,200)" to="(930,200)"/>
    <wire from="(290,50)" to="(840,50)"/>
    <wire from="(1050,290)" to="(1130,290)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(320,60)" to="(320,360)"/>
    <wire from="(1110,360)" to="(1110,480)"/>
    <wire from="(960,270)" to="(1050,270)"/>
    <wire from="(860,30)" to="(860,130)"/>
    <wire from="(1060,310)" to="(1130,310)"/>
    <wire from="(1070,210)" to="(1070,270)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(1100,350)" to="(1100,450)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(790,340)" to="(930,340)"/>
    <wire from="(340,120)" to="(920,120)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(350,130)" to="(600,130)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(880,70)" to="(930,70)"/>
    <wire from="(150,500)" to="(720,500)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(670,320)" to="(670,450)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(1120,370)" to="(1120,510)"/>
    <wire from="(150,390)" to="(570,390)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(150,240)" to="(560,240)"/>
    <wire from="(780,370)" to="(930,370)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(1060,280)" to="(1130,280)"/>
    <wire from="(150,460)" to="(680,460)"/>
    <wire from="(960,60)" to="(1120,60)"/>
    <wire from="(710,440)" to="(930,440)"/>
    <wire from="(1090,150)" to="(1090,250)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(280,40)" to="(850,40)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(310,80)" to="(820,80)"/>
    <wire from="(960,180)" to="(1080,180)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(870,100)" to="(930,100)"/>
    <wire from="(150,180)" to="(590,180)"/>
    <wire from="(680,350)" to="(930,350)"/>
    <wire from="(150,420)" to="(640,420)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(630,200)" to="(630,410)"/>
    <wire from="(1110,90)" to="(1110,230)"/>
    <wire from="(330,90)" to="(330,370)"/>
    <wire from="(650,260)" to="(930,260)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(770,400)" to="(930,400)"/>
    <wire from="(960,510)" to="(1120,510)"/>
    <wire from="(850,40)" to="(850,160)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(860,130)" to="(930,130)"/>
    <wire from="(150,150)" to="(540,150)"/>
    <wire from="(960,450)" to="(1100,450)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(960,390)" to="(1080,390)"/>
    <wire from="(920,50)" to="(920,60)"/>
    <wire from="(590,160)" to="(780,160)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(550,110)" to="(800,110)"/>
    <wire from="(960,330)" to="(1060,330)"/>
    <wire from="(1070,270)" to="(1130,270)"/>
    <wire from="(780,160)" to="(780,370)"/>
    <wire from="(760,430)" to="(930,430)"/>
    <wire from="(620,180)" to="(920,180)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(960,90)" to="(1110,90)"/>
    <wire from="(150,470)" to="(690,470)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(300,70)" to="(830,70)"/>
    <wire from="(880,10)" to="(880,70)"/>
    <wire from="(750,210)" to="(750,460)"/>
    <wire from="(270,30)" to="(860,30)"/>
    <wire from="(330,90)" to="(920,90)"/>
    <wire from="(640,230)" to="(640,420)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(150,190)" to="(600,190)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(340,120)" to="(340,380)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(790,140)" to="(790,340)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(750,460)" to="(930,460)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(150,430)" to="(650,430)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(700,410)" to="(930,410)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(830,70)" to="(830,220)"/>
    <wire from="(960,210)" to="(1070,210)"/>
    <wire from="(1080,260)" to="(1130,260)"/>
    <wire from="(610,190)" to="(760,190)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(840,190)" to="(930,190)"/>
    <wire from="(150,160)" to="(550,160)"/>
    <wire from="(670,320)" to="(930,320)"/>
    <wire from="(1060,240)" to="(1060,280)"/>
    <wire from="(540,100)" to="(810,100)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(760,190)" to="(760,430)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(840,50)" to="(840,190)"/>
    <wire from="(1080,180)" to="(1080,260)"/>
    <wire from="(1090,250)" to="(1130,250)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(830,220)" to="(930,220)"/>
    <wire from="(730,240)" to="(730,520)"/>
    <wire from="(620,180)" to="(620,400)"/>
    <wire from="(640,230)" to="(930,230)"/>
    <wire from="(150,480)" to="(700,480)"/>
    <wire from="(260,20)" to="(870,20)"/>
    <wire from="(650,260)" to="(650,430)"/>
    <wire from="(1100,120)" to="(1100,240)"/>
    <wire from="(570,150)" to="(920,150)"/>
    <wire from="(770,170)" to="(770,400)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(730,520)" to="(930,520)"/>
    <wire from="(150,200)" to="(610,200)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(810,100)" to="(810,280)"/>
    <wire from="(960,120)" to="(1100,120)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <comp lib="0" loc="(1160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
