<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(340,1130)" to="(400,1130)"/>
    <wire from="(680,740)" to="(800,740)"/>
    <wire from="(900,730)" to="(960,730)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,1180)" to="(460,1190)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(380,840)" to="(500,840)"/>
    <wire from="(350,100)" to="(350,440)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(350,740)" to="(350,1080)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(440,1080)" to="(440,1100)"/>
    <wire from="(440,1320)" to="(440,1340)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(560,1000)" to="(800,1000)"/>
    <wire from="(540,1170)" to="(650,1170)"/>
    <wire from="(850,680)" to="(960,680)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(410,980)" to="(500,980)"/>
    <wire from="(540,130)" to="(750,130)"/>
    <wire from="(540,770)" to="(750,770)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(840,1010)" to="(930,1010)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(600,840)" to="(800,840)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(420,1000)" to="(500,1000)"/>
    <wire from="(400,300)" to="(400,490)"/>
    <wire from="(400,940)" to="(400,1130)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(700,660)" to="(700,970)"/>
    <wire from="(610,490)" to="(610,800)"/>
    <wire from="(620,980)" to="(620,1290)"/>
    <wire from="(540,1130)" to="(660,1130)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(910,410)" to="(910,610)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(450,1300)" to="(500,1300)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,1140)" to="(500,1140)"/>
    <wire from="(610,1020)" to="(800,1020)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,1040)" to="(430,1060)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(340,1180)" to="(450,1180)"/>
    <wire from="(540,250)" to="(710,250)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(460,1240)" to="(500,1240)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(650,860)" to="(800,860)"/>
    <wire from="(900,450)" to="(900,620)"/>
    <wire from="(540,90)" to="(760,90)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(540,730)" to="(760,730)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,1140)" to="(450,1180)"/>
    <wire from="(350,720)" to="(500,720)"/>
    <wire from="(350,80)" to="(500,80)"/>
    <wire from="(540,1090)" to="(670,1090)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,1220)" to="(450,1280)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(690,700)" to="(690,1010)"/>
    <wire from="(880,710)" to="(960,710)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(340,1140)" to="(410,1140)"/>
    <wire from="(610,1020)" to="(610,1330)"/>
    <wire from="(640,410)" to="(640,720)"/>
    <wire from="(600,530)" to="(600,840)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(890,490)" to="(890,630)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(380,860)" to="(500,860)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,1000)" to="(420,1020)"/>
    <wire from="(570,960)" to="(800,960)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,880)" to="(500,880)"/>
    <wire from="(980,690)" to="(1020,690)"/>
    <wire from="(690,700)" to="(800,700)"/>
    <wire from="(390,260)" to="(390,480)"/>
    <wire from="(390,900)" to="(390,1120)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(880,530)" to="(880,640)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,1100)" to="(370,1100)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(420,1020)" to="(500,1020)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(670,330)" to="(670,640)"/>
    <wire from="(680,740)" to="(680,1050)"/>
    <wire from="(540,1050)" to="(680,1050)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(760,420)" to="(760,730)"/>
    <wire from="(430,1040)" to="(500,1040)"/>
    <wire from="(630,450)" to="(630,760)"/>
    <wire from="(590,570)" to="(590,880)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(440,1100)" to="(440,1170)"/>
    <wire from="(620,980)" to="(800,980)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(610,800)" to="(800,800)"/>
    <wire from="(340,550)" to="(460,550)"/>
    <wire from="(340,1190)" to="(460,1190)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(860,690)" to="(960,690)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(270,810)" to="(270,1160)"/>
    <wire from="(870,570)" to="(870,650)"/>
    <wire from="(630,760)" to="(800,760)"/>
    <wire from="(850,670)" to="(960,670)"/>
    <wire from="(460,1180)" to="(500,1180)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,1260)" to="(500,1260)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(540,290)" to="(690,290)"/>
    <wire from="(540,1010)" to="(690,1010)"/>
    <wire from="(860,690)" to="(860,730)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(350,740)" to="(500,740)"/>
    <wire from="(350,100)" to="(500,100)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(360,760)" to="(500,760)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(340,1150)" to="(420,1150)"/>
    <wire from="(380,860)" to="(380,1110)"/>
    <wire from="(660,370)" to="(660,680)"/>
    <wire from="(670,780)" to="(670,1090)"/>
    <wire from="(750,460)" to="(750,770)"/>
    <wire from="(660,820)" to="(800,820)"/>
    <wire from="(380,220)" to="(380,470)"/>
    <wire from="(860,610)" to="(860,660)"/>
    <wire from="(580,610)" to="(580,920)"/>
    <wire from="(870,700)" to="(870,770)"/>
    <wire from="(860,660)" to="(960,660)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,920)" to="(400,940)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(390,900)" to="(500,900)"/>
    <wire from="(840,810)" to="(880,810)"/>
    <wire from="(700,660)" to="(800,660)"/>
    <wire from="(850,650)" to="(850,670)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(400,920)" to="(500,920)"/>
    <wire from="(440,590)" to="(440,680)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(440,1230)" to="(440,1320)"/>
    <wire from="(340,1110)" to="(380,1110)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(430,1060)" to="(430,1160)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,970)" to="(700,970)"/>
    <wire from="(880,710)" to="(880,810)"/>
    <wire from="(580,920)" to="(800,920)"/>
    <wire from="(540,1330)" to="(610,1330)"/>
    <wire from="(890,720)" to="(960,720)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(340,1200)" to="(470,1200)"/>
    <wire from="(690,290)" to="(690,600)"/>
    <wire from="(660,820)" to="(660,1130)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(740,500)" to="(740,810)"/>
    <wire from="(430,1060)" to="(500,1060)"/>
    <wire from="(570,650)" to="(570,960)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(840,850)" to="(890,850)"/>
    <wire from="(440,1080)" to="(500,1080)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(440,1320)" to="(500,1320)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(270,1160)" to="(320,1160)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(340,570)" to="(460,570)"/>
    <wire from="(340,1210)" to="(460,1210)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(890,720)" to="(890,850)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(470,1200)" to="(470,1220)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(340,1220)" to="(450,1220)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(340,1230)" to="(440,1230)"/>
    <wire from="(630,940)" to="(800,940)"/>
    <wire from="(370,180)" to="(370,460)"/>
    <wire from="(370,820)" to="(370,1100)"/>
    <wire from="(540,930)" to="(710,930)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(340,1160)" to="(430,1160)"/>
    <wire from="(470,1220)" to="(500,1220)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(640,720)" to="(800,720)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(870,650)" to="(960,650)"/>
    <wire from="(900,730)" to="(900,890)"/>
    <wire from="(910,740)" to="(910,930)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(360,780)" to="(500,780)"/>
    <wire from="(670,780)" to="(800,780)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(540,1290)" to="(620,1290)"/>
    <wire from="(370,800)" to="(500,800)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(650,860)" to="(650,1170)"/>
    <wire from="(760,90)" to="(760,400)"/>
    <wire from="(730,540)" to="(730,850)"/>
    <wire from="(720,210)" to="(720,520)"/>
    <wire from="(660,680)" to="(800,680)"/>
    <wire from="(560,690)" to="(560,1000)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(420,1020)" to="(420,1150)"/>
    <wire from="(540,890)" to="(720,890)"/>
    <wire from="(840,890)" to="(900,890)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,1120)" to="(390,1120)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,840)" to="(380,860)"/>
    <wire from="(920,750)" to="(920,970)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,1160)" to="(460,1180)"/>
    <wire from="(460,1240)" to="(460,1260)"/>
    <wire from="(920,750)" to="(960,750)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(400,940)" to="(500,940)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,960)" to="(500,960)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(590,880)" to="(800,880)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(540,1250)" to="(630,1250)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(360,140)" to="(360,450)"/>
    <wire from="(340,1080)" to="(350,1080)"/>
    <wire from="(360,780)" to="(360,1090)"/>
    <wire from="(930,760)" to="(930,1010)"/>
    <wire from="(840,930)" to="(910,930)"/>
    <wire from="(640,900)" to="(640,1210)"/>
    <wire from="(710,250)" to="(710,560)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(750,130)" to="(750,440)"/>
    <wire from="(720,580)" to="(720,890)"/>
    <wire from="(880,640)" to="(960,640)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,1100)" to="(500,1100)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(440,1340)" to="(500,1340)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(450,1280)" to="(500,1280)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,1120)" to="(500,1120)"/>
    <wire from="(540,850)" to="(730,850)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(450,1120)" to="(450,1140)"/>
    <wire from="(450,1280)" to="(450,1300)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(540,1210)" to="(640,1210)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(340,1170)" to="(440,1170)"/>
    <wire from="(460,1210)" to="(460,1240)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(410,980)" to="(410,1140)"/>
    <wire from="(640,900)" to="(800,900)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(540,170)" to="(740,170)"/>
    <wire from="(540,810)" to="(740,810)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(670,640)" to="(800,640)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(370,820)" to="(500,820)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(740,170)" to="(740,480)"/>
    <wire from="(710,620)" to="(710,930)"/>
    <wire from="(840,970)" to="(920,970)"/>
    <wire from="(630,940)" to="(630,1250)"/>
    <comp lib="1" loc="(540,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(154,647)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,810)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1125,693)" name="Text">
      <a name="text" val="out"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
